# This is a basic workflow to help you get started with Actions

name: Flux

# Controls when the workflow will run
on: [push]
  # Triggers the workflow on push or pull request events but only for the master branch
  # push:
  #   branches: [ master ]
  # pull_request:
  #   branches: [ master ]

jobs:
  flux:
    name: "Flex"
    runs-on: ubuntu-latest
    # env:
      # ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    # - name: 'Az CLI login'
    #   uses: azure/login@v1
    #   with:
    #     creds: ${{ secrets.AZURE_CREDENTIALS }}
    #     enable-AzPSSession: true 

    # - uses: azure/k8s-set-context@v2
    #   with:
    #     method: service-account
    #     k8s-url: ${{ secrets.K8S_URL }}                                                                                                                           
    #     k8s-secret: ${{ secrets.K8S_SECRET }}
      
    # - name: 'Run az commands'
    #   run: |
    #     az account show
    #     az group list
    #     pwd
    #     ls -al $KUBECONFIG

    # - name: 'Terraform Format'
    #   uses: hashicorp/terraform-github-actions@master
    #   with:
    #     tf_actions_version: 0.14.8
    #     tf_actions_subcommand: 'fmt'
    #     tf_actions_working_dir: "./terraform/flux"

    - name: 'Terraform Init'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: "./terraform/flux"
        # args: '-backend-config "storage_account_name=${{ secrets.TF_VAR_SA_ACCOUNT_NAME }}" -backend-config "resource_group_name=${{ secrets.TF_VAR_RESOURCE_GROUP_NAME }}"'
      # env:
      #   TF_VAR_SA_ACCOUNT_NAME: ${{ secrets.TF_VAR_SA_ACCOUNT_NAME }}
      #   TF_VAR_RESOURCE_GROUP_NAME: ${{ secrets.TF_VAR_RESOURCE_GROUP_NAME }}

    - name: 'Terraform Validate'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'validate'
        tf_actions_working_dir: "./terraform/flux"

    - name: 'Terraform Plan'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 0.14.8
        tf_actions_subcommand: 'plan'
        tf_actions_working_dir: "terraform/flux"
        args: '-var SA_ACCOUNT_NAME=${{ secrets.TF_VAR_SA_ACCOUNT_NAME }}  -var KUBECONFIG=$KUBECONFIG'
        TF_VAR_SA_ACCOUNT_NAME: ${{ secrets.TF_VAR_SA_ACCOUNT_NAME }}

